# Syllabus-Management-System

./: syllabus-management-system.sln
Application/: Application.csproj
Domain/: AppUser.cs  AuditableEntity.cs  (+8 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: CurrentUser.cs
Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityExtensions.cs
Infrastructure/Migrations/: 20230711231836_Initial_DB_Structure.Designer.cs  20230711231836_Initial_DB_Structure.cs  20230711232131_Program updated.Designer.cs  20230711232131_Program updated.cs  20230712110052_CourseUser_Updated.Designer.cs  20230712110052_CourseUser_Updated.cs  20230712111031_Identity_tables_Updated.Designer.cs  20230712111031_Identity_tables_Updated.cs  20230713153057_AppUserProfiles_Renamed_To_AppUsers.Designer.cs  20230713153057_AppUserProfiles_Renamed_To_AppUsers.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/TenantDb/: 20230712090438_tenantdbcontext_added.Designer.cs  20230712090438_tenantdbcontext_added.cs  TenantDbContextModelSnapshot.cs
Infrastructure/Multitenancy/: SMPTenantInfo.cs  TenantDbContext.cs  TenantService.cs
Infrastructure/Persistence/: DatabaseSettings.cs
Infrastructure/Persistence/Configuration/: Identity.cs  SchemaNames.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs
Infrastructure/Persistence/Initialization/: ApplicationDbInitializer.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
Infrastructure/Persistence/Seeder/: ApplicationDbSeeder.cs  DatabaseManager.cs
(+22 files in other folders)
